{
  "pipeline": {
    "typings": {
      "dependsOn": ["^typings"],
      "outputs": ["types/**"]
    },
    "build": {
      "dependsOn": ["typings", "^build"],
      "outputs": ["dist/**", "types/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["typings"],
      "cache": false
    }
  }
}
