{
  "name": "docs",
  "scripts": {
    "dev": "vitepress dev --port 3030",
    "build": "vitepress build"
  },
  "dependencies": {
    "@docsearch/css": "^3.0.0-alpha.50",
    "@docsearch/js": "^3.0.0-alpha.50",
    "vitepress": "^0.22.1",
    "vue": "^3.2.31"
  }
}
